{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fcharset204 Times New Roman;}{\f1\fswiss\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red26\green61\blue143;}
\f1\fs20\par
\qr Председателю Правления\par
Холдинга «Байтерек»\par
от ___________________________\par
(ФИО / наименование организации)\par
БИН/ИИН: ____________________\par
\ql\par
\par
\fs28\b\qc ЗАЯВЛЕНИЕ\par
на получение финансирования\b0\par
\par
\fs20\ql\par
Прошу рассмотреть мою заявку на получение финансовой поддержки в рамках программы:\par
\par
\tab [ ] Лизинг оборудования\par
\tab [ ] Кредитование МСБ\par
\tab [ ] Субсидирование процентной ставки\par
\tab [ ] Предоставление гарантий\par
\par
\b Сумма финансирования:\b0 _____________________________ тенге\par
\b Срок:\b0 _________________________________________ месяцев\par
\b Цель использования:\b0\par
_____________________________________________\par
_____________________________________________\par
\par
\b Наименование проекта:\b0\par
_____________________________________________\par
\par
\b Прилагаемые документы:\b0\par
[ ] Устав организации\par
[ ] Свидетельство о регистрации\par
[ ] Финансовая отчётность за последние 2 года\par
[ ] Бизнес-план\par
[ ] Другое: _________________________________\par
\par
\par
\b Подпись:\b0 ________________________ \b Дата:\b0 ____________\par
\b Печать:\b0\par
\par
\fs16\cf2 Холдинг «Байтерек» — официальный шаблон заявления\cf1\par
}
