{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fcharset204 Times New Roman;}{\f1\fswiss\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red26\green61\blue143;\red240\green248\blue255;}
\f1\fs28\b\cf2 ФИНАНСОВАЯ ОТЧЁТНОСТЬ\b0\cf1\par
\fs16 (упрощённая форма для субъектов МСБ)\par
\par
\b Наименование организации:\b0 _______________________________\par
\b БИН:\b0 _________________ \b Период:\b0 _________________________\par
\par
\fs22\b БАЛАНС\b0\par
\fs20\par
\b АКТИВЫ\b0\tab\tab\tab Сумма (тг)\par
Денежные средства:\tab\tab ___________________\par
Дебиторская задолженность:\tab ___________________\par
Запасы:\tab\tab\tab\tab ___________________\par
Основные средства:\tab\tab ___________________\par
\b ИТОГО АКТИВЫ:\b0\tab\tab\tab ___________________\par
\par
\b ОБЯЗАТЕЛЬСТВА\b0\par
Краткосрочные займы:\tab\tab ___________________\par
Кредиторская задолженность:\tab ___________________\par
Долгосрочные обязательства:\tab ___________________\par
\b ИТОГО ОБЯЗАТЕЛЬСТВА:\b0\tab ___________________\par
\par
\b СОБСТВЕННЫЙ КАПИТАЛ:\b0\tab ___________________\par
\par
\fs22\b ОТЧЁТ О ДОХОДАХ И РАСХОДАХ\b0\par
\fs20\par
Выручка от реализации:\tab\tab ___________________\par
Себестоимость:\tab\tab\tab ___________________\par
Валовая прибыль:\tab\tab ___________________\par
Операционные расходы:\tab\tab ___________________\par
\b Чистая прибыль / убыток:\b0\tab ___________________\par
\par
\b Руководитель:\b0 ________________________\par
\b Гл. бухгалтер:\b0 _______________________\par
\b Дата:\b0 _________________________________\par
\par
\fs16\cf2 Холдинг «Байтерек» — шаблон документа для подачи заявки\cf1\par
}
