{\rtf1\ansi\deff0
{\fonttbl{\f0\froman\fcharset204 Times New Roman;}{\f1\fswiss\fcharset204 Arial;}}
{\colortbl;\red0\green0\blue0;\red26\green61\blue143;}
\f1\fs28\b\cf2 УСТАВ КОМПАНИИ\b0\cf1\par
\fs20\par
\b Полное наименование организации:\b0\par
_____________________________________________\par
\par
\b Сокращённое наименование:\b0\par
_____________________________________________\par
\par
\b Организационно-правовая форма:\b0\par
\f1\fs20 [ ] ТОО \tab [ ] АО \tab [ ] ИП \tab [ ] Другое: ___________\par
\par
\b Юридический адрес:\b0\par
_____________________________________________\par
\par
\b Уставный капитал:\b0 _________________ тенге\par
\par
\b Основные виды деятельности (ОКЭД):\b0\par
1. ___________________________________________\par
2. ___________________________________________\par
\par
\b Директор / Руководитель:\b0\par
ФИО: _________________________________________\par
ИИН: _________________________________________\par
\par
\b Подпись:\b0 ________________________ \b Дата:\b0 ____________\par
\par
\fs16\cf2 Холдинг «Байтерек» — шаблон документа для подачи заявки\cf1\par
}
